SampleBase/AddEdit.xaml

<Page x:Class="SampleBase.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text=""></TextBlock>
        <TextBlock Text="" Grid.Row="1"></TextBlock>
        <TextBlock Text="" Grid.Row="2"></TextBlock>
        <TextBlock Text="" Grid.Row="3"></TextBlock>
        <TextBlock Text="" Grid.Row="4"></TextBlock>
     

        <TextBox Text="{Binding Title}" Grid.Column="1" Margin="5,0,92,0"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="1" Width="221" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
        <TextBox Text="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="2" Margin="5,0,360,0"></TextBox>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3" Margin="5,0,360,0"></TextBox>
        <TextBox Text="{Binding Discount}" Grid.Column="1" Grid.Row="4" Margin="5,0,471,0"></TextBox>

        <Button Content="Сохранить" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Name="BtnSave" Click="BtnSave_Click" Background="White"></Button>



    </Grid>
</Page>
