SampleBase/MainWindow.xaml

<Window x:Class="SampleBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleBase"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="850" >
    <Grid Margin="1,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Top"  Width="180" Height="30" Margin="334,35,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Диванный мир"/></TextBlock>
        <Grid Background="#FF111AAD" Panel.ZIndex="-2" Height="110" VerticalAlignment="Top" Margin="1,-1,1,0" Grid.ColumnSpan="2">
            <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Right" Click="Button_Click" FontFamily="Comic Sans MS" Background="White"/>
        </Grid>
        <!--<Grid Grid.Row="2" Background="Aquamarine" Height="52" VerticalAlignment="Center" />-->
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MaineFrame" Grid.ColumnSpan="2" Margin="0,111,0,53" Grid.RowSpan="3"/>
        <Rectangle Grid.Row="2" Fill="#FF111AAD" Height="52" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
